G04 Layer: Mechanical*
G04 Panelize: , Column: 1, Row: 4, Board Size: 62.74mm x 21.91mm, Panelized Board Size: 62.74mm x 87.64mm*
G04 EasyEDA v6.2.38, 2019-08-31T09:11:45+02:00*
G04 e43a48f15e4b4d90815dc594cbdf787c,da1ed6c8b984424aa63d4157573fa6f0,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD70C,0.049987*%

%LPD*%
G54D70*
G01X20706Y21612D02*
G01X24505Y21612D01*
G01X24505Y18011D01*
G01X20706Y18011D01*
G01X20706Y21612D01*
G01X9533Y14963D02*
G01X13889Y14963D01*
G01X13889Y18564D01*
G01X9533Y18564D01*
G01X9533Y14963D01*
M00*
M02*
